{
  "name": "warframe-rewards-evaluater",
  "version": "1.0.0",
  "main": "./dist/js/main.js",
  "license": "MIT",
  "author": {
    "name": "Clemens Himmer",
    "email": "clemens.himmer@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarekis/warframe-rewards-evaluator.git"
  },
  "bugs": {
    "url": "https://github.com/tarekis/warframe-rewards-evaluator/issues",
    "email": "clemens.himmer@hotmail.com"
  },
  "dependencies": {
    "@types/tesseract.js": "0.0.2",
    "desktop-screenshot": "^0.1.1",
    "electron": "^1.4.13",
    "electron-json-storage": "^3.0.1",
    "material-ui": "^0.17.1",
    "node-fetch": "^1.6.3",
    "node-uuid": "^1.4.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "sharp": "^0.17.2",
    "string-similarity": "^1.1.0",
    "tesseract.js": "^1.0.10",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "@types/electron": "^1.4.33",
    "@types/electron-json-storage": "0.0.19",
    "@types/react": "^15.0.3",
    "@types/react-dom": "^0.14.21",
    "@types/react-redux": "^4.4.37",
    "@types/whatwg-fetch": "0.0.33",
    "del": "^2.2.2",
    "electron-rebuild": "^1.5.7",
    "ncp": "^2.0.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "build": "node scripts/build && tsc --outDir dist/js",
    "restart": "npm run build && npm run start"
  }
}
